@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* ============common style=========== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container{
    background-color: #ffffff;
    width: 1200px;
    padding: 40px;
}
/* -----------------banner part--------------- */
.banner-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 133px;

}
.banner-left{
    text-shadow: 0 4px 4px #00000067;
}

.banner-right{
  position: relative;
    
}
.camera{
    width: 440px;
    height: 414px;
    position: absolute;
    top: 15px;
    left: 0;
    opacity: 0.7;
    transition: 3s ease-in-out;
}
.camera:hover{
    opacity: 1;
    transform: scale(1.3);

}
.button{
    background-color:  #E02C6D;
    border: none;
    border-radius: 41px;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: fit-content;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    line-height: 24px;
}
/* banner part finished ---------------------------*/
hr{
    margin: 100px 0;
}
/* populer collection--------------------------------------------- */
.collections{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgb(24, 21, 21);
}
.title-text{
    text-align: center;
    margin-bottom: 30px;
}
.fa-star, .fa-star-half{
    color: orange;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.thumbnail{
    width: 300px;
    height: 256px;
}
.item-name{
    font-weight: lighter
}
/* populer collection finished --------------------------------------*/

    footer{
        background: #111;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content>h3{
        font-size: 1.5em;
        font-weight: 400;
        line-height: 2rem;
    }
    footer-content p{
        max-width: 500x;
        margin: 10px auto;
        font-size: 14px;
        line-height: 30px;
    }
    .social{
        list-style: none;
        font-weight: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2em;
    }
    .social li{
        margin: 0 10px;
    }
    .social a{
        text-decoration: none;
        color:white;
    }
    .social a li{
        font-size: 1.4em;
    }
    /* =============footer section end ================*/

    /*//////////========media queary for mobile device===========\\\\\\\\ */
    @media (max-width:688px) {
        .container{
            background-color: #ffffff;
            max-width: 100vw;
        }
       .banner-item{
        grid-template-columns: 1fr;
        justify-items: center;
       } 
       .banner-left{
           max-width: 100vw;
           order: 2;
       } 
       .banner-right{
           order: 1;
       }
       .banner h3{
           text-align: center;
       }
       .camera img, .circle img{
           height: 257px;
           width: 257px;

       }
       .image-gallery{
           grid-template-columns: 1fr;
           max-width: 80vw;
       }
       .collections{
           padding: 0;
       }
    }
    /* \\\\\\\\\\\\\\\\media queary for tabloid/////////////////// */
    @media (max-width: 991px) and (min-width: 689px) {
        .container{
            max-width: 100vw;
        }
       .banner-item{
        grid-template-columns: 1fr;
        justify-items: center;
       } 
       .banner-left{
           max-width: 100vw;
           order: 2;
       } 
       .banner-right{
           order: 1;
       }
       .banner h3{
           text-align: center;
       }
       .camera img, .circle img{
           height: 257px;
           width: 257px;
       }
       .image-gallery{
           grid-template-columns: repeat(2, 1fr)
       }
       .collections{
           padding: 05px;
       }
    } 

